#Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
#1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.

# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается
# стоимость:
#Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
#От 18 до 25 лет — 990 руб.
#От 25 лет — полная стоимость 1390 руб.

#3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше
# трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

tickets = int(input("Total number of tickets")) #Количество участников
result = 0 #Обнуление счётчика

for person in range(tickets,):
    age = int(input("Participants age")) #Возраст каждого
    if 0 < age < 18:
       result += 0
    elif 18 <= age <= 25:
       result += 990
    elif 25 < age < 150:
       result += 1390
if tickets > 3:
    result = (result - (result * 0.1))
print("Amount to be paid with discount", result) #Полная стоимость с учётом скидки